# sepolia wss url
RPC_WSS_URL=wss://eth-sepolia.g.alchemy.com/v2/apiKey
# pgsql url
DATABASE_URL=postgres://username:pwd@localhost:5432/dbName
CONTRACT_ADDRESS=contract_address
# contract deploy block number
START_BLOCK=7000000

# serve port
PORT=3000